<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9">
   <children>
      <AnchorPane prefHeight="508.0" prefWidth="523.0">
         <children>
            <Label alignment="CENTER" layoutX="138.0" layoutY="61.0" prefHeight="67.0" prefWidth="246.0" text="HOMEPAGE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
